;
; DAHDI Channel Configuration
; Para tarjetas Digium/Sangoma PCIe
;
; IMPORTANTE: Requiere:
; 1. Tarjeta Digium/Sangoma instalada en el servidor
; 2. Drivers DAHDI instalados en el host Linux
; 3. Archivo /etc/dahdi/system.conf configurado
; 4. Docker container con acceso privilegiado y --device /dev/dahdi
;

[general]
; Configuración general
language = es
context = from-pstn-dahdi
usecallerid = yes
hidecallerid = no
callwaiting = yes
callwaitingcallerid = yes
threewaycalling = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
echocancel = yes
echocancelwhenbridged = yes
rxgain = 0.0
txgain = 0.0
group = 1
callgroup = 1
pickupgroup = 1
immediate = no

; Codec preferences
amaflags = default
busydetect = yes
busycount = 6
relaxdtmf = yes

; ===========================================
; CANALES FXO (Líneas entrantes PSTN)
; ===========================================
; FXO significa "Foreign eXchange Office"
; Son puertos que conectan a líneas telefónicas externas
; Signaling: fxs_ks (Kewlstart)

[channels]
; Ejemplo: 4 líneas FXO (puertos 1-4 de la tarjeta)
signalling = fxs_ks
callerid = asreceived
context = from-pstn-dahdi
group = 0
channel => 1-4

; Si tienes más puertos FXO, descomenta y ajusta:
; channel => 5-8

; ===========================================
; CANALES FXS (Teléfonos analógicos internos)
; ===========================================
; FXS significa "Foreign eXchange Station"
; Son puertos que conectan teléfonos analógicos internos
; Signaling: fxo_ks (Kewlstart)

; Ejemplo: 2 teléfonos analógicos (puertos 9-10 de la tarjeta)
; signalling = fxo_ks
; context = call-center
; callerid = "Telefono Analogico 1" <301>
; channel => 9
; callerid = "Telefono Analogico 2" <302>
; channel => 10

; ===========================================
; LÍNEAS DIGITALES E1/T1/PRI
; ===========================================
; Si tienes tarjetas digitales (Sangoma A104, A108):

; [trunkgroups]
; Example: European E1 (30 channels)
; signalling = pri_cpe
; switchtype = euroisdn
; context = from-pstn-pri
; group = 1
; channel => 1-15,17-31
;
; Example: North American T1 (24 channels)
; signalling = pri_cpe
; switchtype = national
; context = from-pstn-pri
; group = 2
; channel => 1-24

; ===========================================
; NOTAS DE CONFIGURACIÓN
; ===========================================
;
; 1. ANTES de iniciar Asterisk, configura /etc/dahdi/system.conf:
;
;    # Líneas FXO (líneas externas)
;    fxsks=1-4
;
;    # Líneas FXS (teléfonos internos)
;    fxoks=9-10
;
;    # E1 PRI
;    span=1,1,0,ccs,hdb3
;    bchan=1-15,17-31
;    dchan=16
;    echocanceller=mg2,1-15,17-31
;
; 2. Ejecuta: dahdi_cfg -vvv
;
; 3. Verifica: dahdi_tool (debe mostrar todos los canales)
;
; 4. En Docker, asegúrate de mapear el dispositivo:
;    devices:
;      - /dev/dahdi:/dev/dahdi
;    privileged: true
;
; ===========================================
