; Modules Configuration

[modules]
autoload=yes

; Required modules
load = res_pjsip.so
load = res_pjsip_session.so
load = res_pjsip_endpoint_identifier_user.so
load = res_pjsip_authenticator_digest.so
load = res_pjsip_registrar.so
load = res_pjsip_outbound_authenticator_digest.so
load = res_pjsip_refer.so
load = res_pjsip_rfc3326.so
load = res_http_websocket.so
load = chan_pjsip.so

; AudioSocket for AI integration
load = app_audiosocket.so
load = chan_audiosocket.so

; Codecs
load = codec_ulaw.so
load = codec_alaw.so
load = codec_opus.so

; HTTP for WebSocket/ARI
load = res_http_websocket.so
load = res_ari.so
load = res_ari_channels.so
load = res_ari_recordings.so

; Sound utilities
load = app_playback.so
load = app_record.so
load = app_queue.so

; Don't load unnecessary modules
noload = chan_sip.so
noload = res_hep.so
noload = res_hep_pjsip.so
